{
  "name": "shakana",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "mobile": "pnpm --filter @shakana/mobile",
    "mobile:start": "pnpm --filter @shakana/mobile start",
    "mobile:ios": "pnpm --filter @shakana/mobile ios",
    "mobile:android": "pnpm --filter @shakana/mobile android",
    "mobile:typecheck": "pnpm --filter @shakana/mobile typecheck",
    "mobile:lint": "pnpm --filter @shakana/mobile lint",
    "mobile:test": "pnpm --filter @shakana/mobile test",
    "supabase:db:reset": "supabase db reset",
    "supabase:functions:serve": "supabase functions serve --env-file ./supabase/.env.local",
    "supabase:functions:deploy": "supabase functions deploy",
    "supabase:gen:types": "supabase gen types typescript --local --schema public > apps/mobile/src/types/database.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
